library identifier: 'jenkins@master', 
        retriever: modernSCM([$class: 'GitSCMSource', remote: 'https://taniacorreia@bitbucket.org/aniacorreia/jenkins.git'])

pipeline {
    agent any
    environment {
        VERSION = "0.1.0"        
        VERSION_RC = "rc.2"
//        RC = false
         
    }

    stages {
        stage('Build') {
            environment {
                VERSION_SUFFIX = calculate rcNumber: env.VERSION_RC, isReleaseCandidate: env.RC
            }
            steps {
              echo "Building version: ${VERSION} with suffix: ${VERSION_SUFFIX}"
            }
        }
    }
}
